{
  "name": "kanun",
  "version": "1.0.8",
  "description": "Framework-agnostic TypeScript-first validation library.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://arkstack-hq.github.io/kanun",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkstack-hq/kanun.git",
    "directory": "packages/validation"
  },
  "keywords": [
    "arkstack",
    "modern",
    "web",
    "Arkstack",
    "framework",
    "nodejs",
    "typescript",
    "laravel",
    "validation",
    "validator",
    "requests",
    "api",
    "builder"
  ],
  "scripts": {
    "lint": "eslint",
    "test": "vitest",
    "test:browser": "vitest --project browser",
    "test:file-plugin": "vitest --watch=false tests/file-plugin-validator.test.ts",
    "test:coverage": "vitest --coverage --watch=false",
    "build": "tsdown",
    "build:workspace": "pnpm --filter './packages/*' build",
    "lint:workspace": "pnpm --filter './packages/*' lint",
    "test:workspace": "pnpm vitest --watch=false",
    "barrel": "barrelize",
    "prepublishOnly": "pnpm build && pnpm vitest --watch=false",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "publish:packages": "pnpm publish --filter './packages/*' --access public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fastify/multipart": "^9.4.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "4.0.18",
    "axios": "^1.13.6",
    "barrelize": "^1.7.4",
    "eslint": "^10.0.2",
    "express": "^5.2.1",
    "fastify": "^5.8.2",
    "h3": "2.0.1-rc.16",
    "happy-dom": "^20.8.4",
    "hono": "^4.12.8",
    "multer": "^2.1.1",
    "tsdown": "0.21.0-beta.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.56.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitepress": "2.0.0-alpha.16",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}